

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to tilsotua’s documentation! &mdash; tilsotua 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            tilsotua
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="xytowcs.html">xytowcs</a></li>
<li class="toctree-l1"><a class="reference internal" href="steps.html">Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">tilsotua</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to tilsotua’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-tilsotua-s-documentation">
<h1>Welcome to tilsotua’s documentation!<a class="headerlink" href="#welcome-to-tilsotua-s-documentation" title="Link to this heading"></a></h1>
<p>This code calculates the sky positions of slits within slitmasks designed for the Low-Resolution Imaging Spectrograph (LRIS) on the Keck I telescope.</p>
<p>This code uses the slit coordinates used with the UCO/Lick milling machine to produce the slit masks, reversing the steps taken by the <a class="reference external" href="https://www2.keck.hawaii.edu/inst/lris/autoslit_WMKO.html">autoslit3</a> code employed by the original slitmask designers to calculate the WCS coordinates of the slits. These milling machine-specific slit vertices are held in FITS files created as an archive of slit designs by UCO/Lick or within the output files produced by autoslit (specifically the .file3 files). After reconstructing the slit WCS positions used by the original mask designers, the code also attempts a final astrometric correction (a simple shift) based on a comparison of the alignment star slits with the Gaia survey. (This correction can be turned off.)</p>
<p>These final WCS coordinates for the slits are recorded and output to a file, where they can then be used with the archive of LRIS observations.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-of-tilsotua">Installation of tilsotua</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#typical-execution-of-tilsotua">Typical Execution of tilsotua</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xytowcs.html">xytowcs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xytowcs.html#tilsotua.xytowcs"><code class="docutils literal notranslate"><span class="pre">xytowcs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps.html">Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="steps.html#functions-handling-individual-steps-in-xytowcs">Functions Handling Individual Steps in <code class="docutils literal notranslate"><span class="pre">xytowcs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="output.html#tilsotua-output-files">tilsotua Output Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#example-application-tilsotua">Example Application tilsotua</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jessica Sullivan, Chris Howk, Sunil Simha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>