

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Steps &mdash; tilsotua 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="xytowcs" href="xytowcs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tilsotua
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="xytowcs.html">xytowcs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#functions-handling-individual-steps-in-xytowcs">Functions Handling Individual Steps in <code class="docutils literal notranslate"><span class="pre">xytowcs()</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tilsotua.generate_object_cat"><code class="docutils literal notranslate"><span class="pre">generate_object_cat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tilsotua.use_autoslit_input.gen_from_auto"><code class="docutils literal notranslate"><span class="pre">gen_from_auto()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tilsotua.refraction_correction"><code class="docutils literal notranslate"><span class="pre">refraction_correction()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tilsotua.astrometrycorrection.astrometry_calc"><code class="docutils literal notranslate"><span class="pre">astrometry_calc()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tilsotua.find_shifts.get_shift"><code class="docutils literal notranslate"><span class="pre">get_shift()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tilsotua.create_quicklookplot.create_qlp"><code class="docutils literal notranslate"><span class="pre">create_qlp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#tilsotua.write_ds9_file.create_ds9_file"><code class="docutils literal notranslate"><span class="pre">create_ds9_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tilsotua</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Steps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/steps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="steps">
<h1>Steps<a class="headerlink" href="#steps" title="Link to this heading"></a></h1>
<section id="functions-handling-individual-steps-in-xytowcs">
<h2>Functions Handling Individual Steps in <code class="docutils literal notranslate"><span class="pre">xytowcs()</span></code><a class="headerlink" href="#functions-handling-individual-steps-in-xytowcs" title="Link to this heading"></a></h2>
<p>These functions are called while running <code class="docutils literal notranslate"><span class="pre">xytowcs()</span></code>. They handle individual
steps required to read in LRIS slitmask information and transform the slitmask coordinates
in the milling machine frame to sky coordinates.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.generate_object_cat">
<span class="sig-prename descclassname"><span class="pre">tilsotua.</span></span><span class="sig-name descname"><span class="pre">generate_object_cat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xy_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Table</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'I'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Table</span></span></span><a class="headerlink" href="#tilsotua.generate_object_cat" title="Link to this definition"></a></dt>
<dd><p>Fill in the ObjectCat, SlitObjMap and DesiSlit tables in the
output fits file.</p>
<dl>
<dt>Args:</dt><dd><p>obj_file (str): Path to object file fed to AUTOSLIT</p>
<p>file1 (str): Path to the autoslit object file</p>
<p>xy_map (Table): RA and Dec slit positions</p>
<p>mag_band (str, optional): This is the band in which
the object magnitudes are reported in the AUTOSLIT
files. Unfortunately, this info must be manually input to
this function as AUTOSLIT doesn’t recieve/record it. Assumes
I band by default.</p>
</dd>
<dt>Returns:</dt><dd><p>ObjectCat (Table): Object catalog.</p>
<p>SlitObjMap (Table): Table mapping slits to catalog objects.</p>
<p>DesiSlits (Table): Slit geometry parameter table. Does not
contain slitRA/slitDec columns. Those are filled outside
this function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.use_autoslit_input.gen_from_auto">
<span class="sig-prename descclassname"><span class="pre">tilsotua.use_autoslit_input.</span></span><span class="sig-name descname"><span class="pre">gen_from_auto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autofile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsotua.use_autoslit_input.gen_from_auto" title="Link to this definition"></a></dt>
<dd><p>Generate a FITS file similar to the UCO/Lick archival masks from the autoslit
output file. Note that the mask design date is a placeholder meant to trigger whether the
ADC was used for caluclations in the main code.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>autofile (str): Path to autoslit output .file3 for mask</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.refraction_correction">
<span class="sig-prename descclassname"><span class="pre">tilsotua.</span></span><span class="sig-name descname"><span class="pre">refraction_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsotua.refraction_correction" title="Link to this definition"></a></dt>
<dd><p>Given the RA and Dec of the pointing center for a mask,
correct for refraction and return the delta in RA and Dec.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>ra,dec (float,float): Pointing coordinates</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>dRa, dDec (float, float): Delta in RA and Dec to be added</dt><dd><p>to ra, dec for the correct pointing.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.astrometrycorrection.astrometry_calc">
<span class="sig-prename descclassname"><span class="pre">tilsotua.astrometrycorrection.</span></span><span class="sig-name descname"><span class="pre">astrometry_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_center</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsotua.astrometrycorrection.astrometry_calc" title="Link to this definition"></a></dt>
<dd><p>Calculates the distortion correction applied at each mask location and subtracts
the correction from the current slit positions.</p>
<dl>
<dt>Args:</dt><dd><p>data (table): Mask information table</p>
<p>ra_center (float): RA of mask center</p>
<p>dec_center (float): Dec of mask center</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>data (Table): Mask information table with distortion correction removed from slit</dt><dd><p>positions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.find_shifts.get_shift">
<span class="sig-prename descclassname"><span class="pre">tilsotua.find_shifts.</span></span><span class="sig-name descname"><span class="pre">get_shift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">racenter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deccenter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adcuse</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsotua.find_shifts.get_shift" title="Link to this definition"></a></dt>
<dd><p>Queries the selected catalog (Gaia by default) for objects near alignment box centers. Associates the closest
object to each alignment box, calcualtes the offsets between object positions and alignment box centers,
then determines outliers for the assumed linear shift. Remaining offsets are used to determine the final shift,
which is checked before being applied to the mask.</p>
<dl>
<dt>Args:</dt><dd><p>data (table): Mask information table</p>
<p>catalog_keyword (str): Name of catalog to query: gaia, panstarrs, or custom</p>
<p>output_file (str): Base name for output files</p>
<p>ref_system (str): Coordinate reference system used for mask</p>
<p>racenter (float): RA of mask center</p>
<p>deccenter (float): Dec of mask center</p>
<p>adcuse (str): Flag yes/no signaling whether the ADC was assumed to be in use with mask</p>
<p>filename (str): Name of file with custom object catalog</p>
</dd>
<dt>Returns:</dt><dd><p>data (table): Mask information table with updated (final) mask positions</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.create_quicklookplot.create_qlp">
<span class="sig-prename descclassname"><span class="pre">tilsotua.create_quicklookplot.</span></span><span class="sig-name descname"><span class="pre">create_qlp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_obj_ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">catalog_obj_dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects_ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objects_dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsotua.create_quicklookplot.create_qlp" title="Link to this definition"></a></dt>
<dd><p>Creates the quick look plot of the final slitmask position. Downloads the PanSTARRS
g-band image of the field, plots the mask on the field and creates image cutouts for
up to six alignment boxes. Saves the file as a PDF with the output_file base name
provided by the user.</p>
<dl>
<dt>Args:</dt><dd><p>data (table): Mask information table</p>
<p>catalog_obj_ra (array): RA positions of objects associated with each alignment box.</p>
<p>catalog_obj_dec (array): Dec positions of objects associated with each alignment box.</p>
<p>objects_ra (array): RA positions of ALL catalog objects around alignment boxes. Used
to show close objects not associated with alignment boxes.</p>
<p>objects_dec (array): Dec positions of ALL catalog objects around alignment boxes. Used
to show close objects not associated with alignment boxes.</p>
<p>output_file (str): Base name for output files</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.write_ds9_file.create_ds9_file">
<span class="sig-prename descclassname"><span class="pre">tilsotua.write_ds9_file.</span></span><span class="sig-name descname"><span class="pre">create_ds9_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tilsotua.write_ds9_file.create_ds9_file" title="Link to this definition"></a></dt>
<dd><p>Function to generated the DS9 file. Creates the string for lines to be written to the DS9 file for each slit.</p>
<dl>
<dt>Args:</dt><dd><p>data (table): table of mask data</p>
<p>theta (float): mask position angle</p>
<p>ref_system (str): mask sky coordinate reference system</p>
<p>output_file (str): outfile file base name</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xytowcs.html" class="btn btn-neutral float-left" title="xytowcs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jessica Sullivan, Chris Howk, Sunil Simha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>