

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xytowcs &mdash; tilsotua 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Steps" href="steps.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tilsotua
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="output.html">Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">xytowcs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tilsotua.xytowcs"><code class="docutils literal notranslate"><span class="pre">xytowcs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="steps.html">Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tilsotua</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">xytowcs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/xytowcs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xytowcs">
<h1>xytowcs<a class="headerlink" href="#xytowcs" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tilsotua.xytowcs">
<span class="sig-prename descclassname"><span class="pre">tilsotua.</span></span><span class="sig-name descname"><span class="pre">xytowcs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_input_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mag_band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'I'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tilsotua.xytowcs" title="Link to this definition"></a></dt>
<dd><p>Function to convert slit coordinates in the mask frame
to equatorial coordinates (RA,Dec). Generates a CSV
file and a FITS file with the RA, Dec information
corresponding to each slit center. The output FITS
file has the same structure as the input file but has
the missing data filled in.</p>
<p>Args:</p>
<blockquote>
<div><dl class="simple">
<dt>data_input_name (str): Path to the input FITS file or autoslit-produced</dt><dd><p>“.file3” file. The FITS file would be produced during the mask design
ingestion process. i.e. the FITS file generated when AUTOSLIT .file3
ascii files are fed mask submission webpage.  If the input is a .file3,
a FITS file for the mask will be automatically generated.</p>
</dd>
<dt>output_file (str): Name of the output file you’d</dt><dd><p>like to generate. DO NOT INCLUDE FILE EXTENSIONS
like .fits or .csv. e.g. “output_file”.</p>
</dd>
<dt>obj_file (str, optional): Path to the object catalog</dt><dd><p>file that was used as an input to AUTOSLIT when generating
the mask design files corresponding to data_input_name.</p>
</dd>
<dt>file1 (str, optional): Path to the list of objects generated</dt><dd><p>by AUTOSLIT. Has the extension of “.file1” by default. OBJ_FILE
AND FILE1 ARE NECESSARY TO POPULATE OBJECT NAMES IN THE OUTPUT.</p>
</dd>
<dt>autofile (str, optional): Path to the autoslit output file</dt><dd><p>(extension “.file3”) to be used if the mask FITS file needs to
be generated before anything else is done.</p>
</dd>
<dt>mag_band (str, optional): Filter band in which AUTOSLIT</dt><dd><p>was fed object magnitudes.</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="steps.html" class="btn btn-neutral float-right" title="Steps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jessica Sullivan, Chris Howk, Sunil Simha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>